grammar dk.sdu.mmmi.mdsd.DialogFlow with org.eclipse.xtext.common.Terminals

generate dialogFlow "http://www.sdu.dk/mmmi/mdsd/DialogFlow"

Systems:
	systems+=DialogFlowSystem*
;
	
DialogFlowSystem:
	'system' name=ID (':' zuper=[DialogFlowSystem])? (systemName=ChildName)? declarations+=Declaration*
;

ChildName:
	'systemName' name=STRING
;

ChildNameRef:
	'sysName'
;

Declaration:
	Intent | Entity | SystemEntity
;

Intent:
	'intent' name=ID phrase=Phrases response=Responses (action=Actions)?
;

Phrases:
	{Phrases} 'phrases' phrases+=PhraseValue* //require min 10 N's
;

PhraseValue:
	'expression' mapping+=Mapping (',' mapping+=Mapping)*
;

Mapping:
	value=MappingStringOrChild ('as' entity=[Entity])? |  ('as' entity=[SystemEntity])?
;

MappingStringOrChild:
	strVal=STRING | type=ChildNameRef
;

Responses:
	{Responses} 'responses' responses+=ResponseValue*
;

ResponseValue:
	{ResponseValue} 'reply' response+=ResponseValueStringOrChild*
;

ResponseValueStringOrChild:
	strVal=STRING | type=ChildNameRef
;

Actions:
	 {Actions} 'actions' actions+=ActionValue*
;

ActionValue:
	'param' name=ID ('type' type=[Entity] | type=[SystemEntity]) value=STRING (list=ActionValueIsList)?
;

ActionValueIsList:
	'islist'
;

Entity:
	'entity' name=ID entities+=EntityValue*
;

EntityValue:
	'reference' value=EntityValueStringOrChild (('synonym'|'synonyms') synonyms=EntitySynonyms)?
;

EntityValueStringOrChild:
	strVal=STRING | type=ChildNameRef
;

EntitySynonyms:
	{EntitySynonyms} values+=STRING (',' values+=STRING )*
;

SystemEntity:
	'sysEntity' name=ID value=STRING
;